{
  "domain": "plugwise",
  "name": "Plugwise",
  "documentation": "https://github.com/cyberjunky/home-assistant-plugwise",
  "dependencies": [],
  "codeowners": [
    "@cyberjunky"
  ],
  "requirements": [
    "plugwise==0.7"
  ]
}
